public class DuplicateEncoder {

  public static String encode(String word) {
        String encodedWord = "";
        int count = 1;
        for (int i = 0; i < word.length(); i++) {
            for (int j = 0; j < word.length(); j++) {
                if (word.toLowerCase().charAt(i) == word.toLowerCase().charAt(j)) {
                    count++;
                }
            }
            if (count > 2) {
                encodedWord = encodedWord.concat(")");
                count = 1;
            } else {
                encodedWord = encodedWord.concat("(");
                count = 1;
            }
        }
        return encodedWord;
    }
}
