Solution 1 (using StringUtils.countMatches from Apache Commons Lang):
private int substringCount(String fullString, String subString) {
	return StringUtils.countMatches(fullString, subString);
}
________________________________________________________________________
Solution 2:
private int substringCount(String fullString, String subString) {
	int lastIndex = 0;
	int count = 0;

	while (lastIndex != -1) {
	    lastIndex = str.indexOf(findStr, lastIndex);
	    if (lastIndex != -1) {
    	    count++;
        	lastIndex += findStr.length();
    	}
	}
	return count;
}
